Categories:
  - Money
License: GPL-3.0-or-later
AuthorName: GNU Taler
AuthorWebSite: https://taler.net/
SourceCode: https://git.taler.net/taler-android.git/
IssueTracker: https://bugs.gnunet.org/

AutoName: GNU Taler Point-of-Sale
Summary: Process orders and take in Taler payments
Description: |-
    The GNU Taler merchant POS (point of sale) terminal allows sellers to

    * process customers’ orders by adding or removing products
    * calculate the amount owed by the customer
    * let the customer make a Taler payment via QR code or NFC

RepoType: git
Repo: https://git.taler.net/taler-android.git

Builds:
  - versionName: '0.1'
    versionCode: 2
    commit: pos-0.1
    subdir: merchant-terminal
    submodules: true
    gradle:
      - yes
    rm:
      - multiplatform/wallet

AutoUpdateMode: Version pos-%v
UpdateCheckMode: Tags
CurrentVersion: '0.1'
CurrentVersionCode: 2
