Categories:
  - System
  - Internet
License: GPL-3.0-only
AuthorName: SECUSO - Security Usability Society
AuthorEmail: contact@secuso.org
AuthorWebSite: https://secuso.aifb.kit.edu/english/
WebSite: https://secuso.org/pfa
SourceCode: https://github.com/SecUSo/privacy-friendly-netmonitor
IssueTracker: https://github.com/SecUSo/privacy-friendly-netmonitor/issues
Changelog: https://github.com/SecUSo/privacy-friendly-netmonitor/blob/HEAD/CHANGELOG.md

AutoName: Net Monitor
Description: |-
    Note: This app is incompatible with Android 10 and newer. As an alternative you can use [NetGuard](https://f-droid.org/en/packages/eu.faircode.netguard/).

    Privacy Friendly Net Monitor monitors active network activity and provides
    information on the scanned connections and apps. The Connection’s local and
    remote socket information is displayed along with a resolved hostname
    information and protocol evaluation based on well-known ports. Known
    un-/encrypted protocols are automatically marked. This app belongs to the
    Privacy Friendly Apps group developed by the [https://secuso.org/ SECUSO
    research group] Universität Darmstadt, Germany.

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-netmonitor/

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 3
    commit: v1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 4
    commit: v1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 5
    commit: v1.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.4
    versionCode: 6
    commit: v1.1.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 7
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 8
    commit: v2.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2.0'
CurrentVersionCode: 8
